<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>51</title>
    <style>
        p{
            width: 200px;
            height: 200px;
            padding: 20px;
            /* border: 4px solid white; */
        }
        .f{
            background-color: rebeccapurple;
            box-sizing: border-box;
            /* clip-path: circle(50%); */
            /* clip-path: polygon(29.29% 70.71%, 0% 38.21%, 100% 19.04%, 100% 19.04%, 70.71% 34.17%, 41.65% 37.84%, 0% 70.71%, 70.71% 34.17%);
            background-color: #eb8b47 */
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);

        }
        .w{
            background-color: aqua;
            box-sizing: border-box;
            /* clip-path: circle(50% at 90% 50%); */
            clip-path: ellipse(130px 140px at 10% 20%);
        }
    </style>
</head>
<body>
    <p class="f">f</p>
    <p class="w">d</p>
</body>
</html>